{
  "name": "html-scrape",
  "description": "A lightweight tool that scrapes webpages with ease.",
  "version": "0.2.0",
  "main": "./lib",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec",
    "clean": "rimraf lib",
    "compile": "./node_modules/.bin/babel --presets es2015,stage-2 -d lib/ src/",
    "prepublish": "npm run clean && npm run compile && npm run test"
  },
  "author": "Robert Grubb",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobertGrubb/html-scrape.git"
  },

  "bugs": {
    "url": "https://github.com/RobertGrubb/html-scrape/issues"
  },
  "keywords": [
    "regex",
    "needle",
    "haystack",
    "match",
    "html",
    "url",
    "host",
    "website",
    "webpage",
    "web",
    "site",
    "page",
    "dom",
    "scrape",
    "jquery"
  ],
  "homepage": "https://github.com/RobertGrubb/html-scrape",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-core": "^6.5.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "rimraf": "^2.5.2"
  },
  "files": [
    "lib/"
  ],
  "dependencies": {
    "jquery": "^2.2.1",
    "jsdom": "^8.0.4",
    "lodash": "^4.5.1",
    "needler": "0.0.7",
    "request": "^2.69.0"
  }
}
